*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body
{
    max-width: 1440px;
    margin: auto;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    color: #000;
}

h1
{
    font-size: 20px;
}

h2
{
    font-size: 17px;
}

h3
{
    font-size: 16px;
} 

p
{
    font-size: 15px;
}

a
{
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

/* -- Nav section --*/

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px;
}

#logo
{
    width: 120px;
    height: 50px;
    margin-top: 30px;
}

nav ul
{
    list-style-type: none;
    display: flex;    
}

nav li
{
    margin-right: 50px;
}

nav a
{
    padding: 30px;
}

nav a:hover
{
    color: #0065fc;
    border-top: 3px solid #0065fc;
    padding: 30px;
}

/* -- Nav -- End --*/

/* -- Section 1 -- Search & location -*/

#search
{
   margin: 35px;
}

#searchform
{
    
    display: flex;
    width: 375px;
    border-radius: 15px;
    margin: 25px 0px 25px 0px;
    height: 50px;
    border: 1px solid #f2f2f2;
}

#location
{   
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;    
}

#searchbar
{
    display: flex;
}

#searchform input
{
    border: none;
    padding: 15px 25px 15px 15px;
    font-weight: bold;
}

#searchform input::placeholder
{
    font-weight: bold;
    color: #000;
}

.search-btn
{
    background-color: #0065fc;
    border-radius: 0px 15px 15px 0px;
    color: #fff;
    width: 118px;
    cursor: pointer;
    transition: transform 300ms;
}

.search-btn:hover
{
    transform: scale(1.10);
}

.search-btn-mobile 
{
    display: none;
}

#searchbar i
{
    display: none;
}

/* -- Search & location -- End --*/

/* -- Section 2 -- Filters -*/

#filtres
{   
    border: none;
    display: flex;
    gap: 40px;
    margin: 35px;
}

.h2-filter
{
    margin-top: 15px;
}

#filtres button
{      
    font-weight: bold;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid #f2f2f2;
    padding: 0 20px 0 0;
    border-radius: 65px;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}

#filtres i
{   
    color: #0065fc;
    border: 1px solid #def0ff;
    background-color: #def0ff;
    border-radius: 65px;
    padding: 15px;
    margin-right: 10px;
}

#filtres button:hover
{
    transform: scale(1.10);
}

#filtres i:hover
{
    color: #def0ff;
    border: 1px solid #0065fc;
    background-color: #0065fc;
}

.fa-child-reaching
{
    width: 47px;
    height: 47px;
}

.bloc-info
{
    margin: 35px;
}

#infos i
{   
    color: #0065fc;
    border: 1px solid #E5E5E5;
    border-radius: 65px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 25px;
}

/* -- Filters -- End -- */

/* -- Section 3 -- Hosts --*/

#card-hosts
{
    display: flex;
    margin: 35px;
}

.bloc-hosts
{
    flex-direction: column;
    display: flex;
    flex: 2;
    border-radius: 20px;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
}

.bloc-pop
{
    flex-direction: column;
    display: flex;
    flex: 1;
    margin-left: 15px;
    border-radius: 20px;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
}

.results
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    height: auto;
}

.left-card-img
{
    width: 25%;
    background-color: #fff;
    border-radius: 20px;
    max-height: 200px;
    padding: 5px;
    flex-grow: 1;
    box-shadow: 0 0 15px #f2f2f2;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.left-card-img:hover
{
    transform: scale(0.9);
}

.img-hosts
{
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    height: 50%;
}

.left-card-img-text
{
    padding: 4%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-card:hover
{
    color: #0065fc;
}

.more-hosts
{
    margin-top: 50px;
}

.title-pop
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pop-results
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
}

.right-card-img
{
    height: 150px;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    box-shadow: 0 0 15px #f2f2f2;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.right-card-img:hover
{
    transform: scale(0.9);
}

.img-pop
{
    width: 40%;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
}

.right-card-img-text
{
    padding: 4%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.blue-star
{
    color: #0065fc;
    font-size: 14px;
}

.grey-star
{
    color: #f2f2f2;
    font-size: 14px;
}

.stars-text-top
{
    margin-bottom: 10px;
}

/* -- Section 3 -- End --*/

/* -- Section 4 -- Activity --*/

#activity
{
    margin: 35px;
}

.title-activity
{
    margin: 40px;
}

.cards-activity
{
    height: 500px;
    display: flex;
    margin-top: 25px;
    gap: 40px;
}

.act-card-1-4
{
    width: 25%;
    height: 475px;
    border-radius: 20px;
    box-shadow: 0 0 15px #9b9b9b;
    transition: transform 0.5s ease-in-out;
}

.act-card-2-3
{
    width: 25%;
}

.act-card-5-6
{
    width: 25%;
}

.act-card-2
{
    height: 275px;
    border-radius: 20px;
    box-shadow: 0 0 15px #9b9b9b;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 30px;
}

.act-card-3
{
    height: 170px;
    border-radius: 20px;
    box-shadow: 0 0 15px #9b9b9b;
    transition: transform 0.5s ease-in-out;
}

.act-card-5
{
    height: 205px;
    border-radius: 20px;
    box-shadow: 0 0 15px #9b9b9b;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 35px;
}    

.act-card-6
{
    height: 230px;
    border-radius: 20px;
    box-shadow: 0 0 15px #9b9b9b;
    transition: transform 0.5s ease-in-out;
}

.act-card-1-4:hover
{
    transform: scale(0.9);
}

.act-card-2:hover
{
    transform: scale(0.9);
}

.act-card-3:hover
{
    transform: scale(0.9);
}

.act-card-5:hover
{
    transform: scale(0.9);
}

.act-card-6:hover
{
    transform: scale(0.9);
}

.img-act-1-4
{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 420px;
}

.img-act-2
{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 225px;
}

.img-act-3
{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 120px;
}

.img-act-5
{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 155px;
}

.img-act-6
{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 180px;
}

.act-card-text
{
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
}

/* -- Section 4 -- End --*/

/* -- Footer --*/

.contact-ft
{
    background-color: #f2f2f2;
    display: flex;
    padding-left: 45px;
    padding-top: 25px;
}

.bloc-ft
{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: flex-start;
}

.h2-ft
{
    padding-bottom: 15px;
}

.ft-link
{
    padding: 5px 5px 5px 0;
}

.ft-link:hover
{
    color: #0065fc;
}

/* -- Footer -- End --*/

/* -- Medias queries--*/

@media screen and (min-width: 768px) and (max-width: 991px)
{
       
       /* -- Filters --*/
       #filtres
       {
         width: auto;
         display: block;  
       }

       #filtres button 
       {
           margin: 10px;
       }
       #filtres h2 
       {
           margin: 20px;
       }
       
       /*-- Hosts --*/ 
       #card-hosts
       {
        flex-direction: column;
        width: 100%;
        margin: 0;
       } 

       .bloc-hosts
       {
        width: 100%;
        margin-bottom: 25px;
       }

       .bloc-pop
       {
        width: auto;
        margin: 0;
       }
  
       .left-card-img
       {
        width: 25%;
       }

       .right-card-img
       {
        max-width: 100%;
       }
}

@media screen and (max-width: 767px)
{
        body
        {
            width: auto;
        }
        /* -- Nav --*/
        header
        {
            flex-direction: column;
            border-top: 0;
            margin: 30px 0 0 0;
        }

        nav a:hover
        {
            border-top: 0;
        } 

        nav li:hover
        {
            padding-bottom: 30px;
            border-bottom: 3px solid #0065fc;
        }
        
        nav
        {
            width: 100%;
        }

        nav ul
        {
            width: 100%;
        }

        nav li
        {
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 3px solid #f2f2f2;
            padding-bottom: 30px;
        }

        /* -- Search --*/
        #search
        {
            margin: 20px;
        }
        .search-btn
        {
            display: none;
        }
        #searchform
        {
            width: 100%;
        }
        .search-btn-mobile
        {
            display: block;
            width: 50px;
            border: none;
            border-radius: 15px;
            background-color: #0065fc;
        }
        #searchbar
        {
            position: relative;
            width: 100%;
            justify-content: space-between;
        }
        #searchbar i
        {
            display: block;
            color: white;
            cursor: pointer;
            position:absolute;
            top: 17px;
            right: 17px;
        }

        /* -- Filters --*/
        #filtres
        {
          width: auto;
          display: block;  
        }

        #filtres button 
        {
            margin: 10px;
        }
        #filtres h2 
        {
            margin: 20px;
        }

        /* -- Hosts --*/
        #card-hosts
        {
            flex-direction: column-reverse;
            margin: 0;
        }
        .bloc-hosts
        {
            width: auto;
            background-color: #fff;
            padding: 0;
            margin: 20px;
        }
        
        .bloc-pop
        {
            width: auto;
            height: auto;
            border-radius: 0;
            margin: 0;
            padding: 20px;
        }

        .right-card-img
        {
            width: 100%;
            max-width: none;
        }

        .left-card-img
        {
            width: 100%;
            margin: 10px 0;
        }

        /*-- Activity --*/

        .cards-activity
        {
            height: auto;
            flex-direction: column;
        }

        .act-card-1-4
        {
            width: 100%;
            height: 200px;
        }

        .act-card-2-3, .act-card-5-6
        {
            width: 100%;
        }

        .act-card-2, .act-card-3, .act-card-5, .act-card-6
        {
            height: 200px;
        }

        .img-act-1-4, .img-act-2, .img-act-3, .img-act-5, .img-act-6
        {
            height: 150px;
        }
}    